# Alarm-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm/activities/: AddAlarmActivity.java  AlarmRingtoneActivity.java  EditAlarmActivity.java  MainActivity.java  TimerRingtoneActivity.java  WakeUpActivity.java
app/src/main/java/com/example/alarm/adapters/: ReminderAdapter.java  RingtoneListAdapter.java  SongListAdapter.java  TimeCountAdapter.java
app/src/main/java/com/example/alarm/dataBase/: ReminderDataBase.java  SharedPreference.java
app/src/main/java/com/example/alarm/dialogs/: AlertBottomSheetDialog.java  DeleteAlarmBottomSheetDialog.java  LabelDialog.java  SnoozeBottomSheetDialog.java
app/src/main/java/com/example/alarm/fragments/: AlarmFragment.java  StopWatchFragment.java  TimerFragment.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bottom_bg.xml  day_active_bg.xml  day_selector.xml  ic_addalarm.xml  ic_alarm.xml  ic_backward_arrow.xml  ic_delete.xml  ic_forward_arrow.xml  ic_notification.xml  ic_stopwatch.xml  ic_timer.xml  listview_bg.xml  orange_btn_bg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_ringtone_list.xml  activity_alarm_screen.xml  activity_edit_alarm.xml  activity_main.xml  activity_ringtone.xml  alert_bottom_sheet_layout.xml  audio_item_view.xml  count_items.xml  delete_alarm_bottom_sheet.xml  fragment_alam.xml  fragment_stop_watch.xml  fragment_timer.xml  label_dialog_layout.xml  reminder_alarm_item.xml  ringtone_item_view.xml  snooze_bottom_sheet.xml
app/src/main/res/menu/: action_mode_delete.xml  alarm_menu.xml  bottom_navigation.xml  timer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
