<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AlarmRingtoneActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/ringtoneToolbar"
        android:background="@color/dryBlack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp">

            <ImageView
                android:id="@+id/ringtone_back_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backward_arrow"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ringtoneToolbar"
            android:background="@color/Light_Black_L"
            android:id="@+id/RingtoneListView"/>

</RelativeLayout>